# Test Falabella

Test Falablla

## Getting started

To make it easy for you to get started with GitLab, here's a list of recommended next steps.


## Installation
Into the source folder execute the next command:

./gradlew bootRun

and initialize the microservices

## Authors and acknowledgment
Show your appreciation to those who have contributed to the project.

## License
For open source projects, say how it is licensed.

## Project status
If you have run out of energy or time for your project, put a note at the top of the README saying that development has slowed down or stopped completely. Someone may choose to fork your project or volunteer to step in as a maintainer or owner, allowing your project to keep going. You can also make an explicit request for maintainers.

